<!DOCTYPE html>
<!-- Kevin Nelson
08/24/23 -->

<html lang="en">
<!-- Upper line declares the file, lower line opens up meta elements. -->
<head>
<meta charset="UTF-8" />
<meta name="description" content="Kevin Nelson With Email and Phone Number" />
<meta name="keywords" content="Contact Information C# server-side HTML5 CSS3 client-side " />
<meta name="author" content="Kevin Nelson" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./styles.css">

<title>Contact</title>

</head>

<body>
<header role="header">
    <h1>Kevin Nelson</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    
    
    
    </ul>
</header>
  
    <h2>Contact Me</h2>

    <p>My estimated graduation is <u>spring of 2025</u>. You can contact me at <a href=mailto:iamastudent@gmail.com>iamastudent@gmail.com.</a> or 208-123-4567 to discuss potential employment.</p>



    <footer><hr>
        Find me on: <a target="_blank" href="https://www.linkedin.com/">LinkedIn</a> and <a target="_blank" href="https://github.com/nelskev">GitHub</a>!
</footer>
</body>








</html>