<!DOCTYPE html>
<!-- Kevin Nelson
08/24/23 -->

<html lang="en">

<meta charset="UTF-8" />
<meta name="description" content="Kevin Nelson Boise Idaho" />
<meta name="keywords" content="HTML5 CSS3 Client-Side UX UI Software" />
<meta name="author" content="Kevin Nelson">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Experience</title>
<link href="./styles.css" rel="stylesheet">
<link href="./stylesExp.css" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Kevin Nelson</h1>
        <nav role="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<main>
<h2>Experience</h2>

<p>Unfortunately, I have not been able to get any work experience 
    in Software Development, although I am currently taking classes 
    and actively pursuing experience. See below for classes I am
     currently taking.
</p>

<h2>Programming Experience</h2>

<ul>
    <li>SWDV-105: Introduction to Programming - C#</li>
    <li>SWDV-110: Web Application Development - HTML5 & CSS3</li>
    <li>SWDV-115: Intermediate Programming - C#</li>
</ul>

<h2>Project Examples</h2>




</main>
</body>



<section class="projectExamples">
    <div class="projectBox">
        <h4 class="semester">Fall 2023</h4>
        <h3>City Farmer</h3>
       <img width="200" src="./images/cityFarmerSmall.png" alt="Hope Valdez Canva Banner 200x200">
        <a class="button" href="https://nelskev.github.io/cityfarmer/cf_index.html" alt="Cheyenne Canva Banner" target="_blank">Open in New Tab</a>
    </div>

    <div class="projectBox">
        <h4 class="semester">Fall 2023</h4>
        <h3>Harpe Gaming</h3>
        <img width="200" src="images/harpeGamingSmall.png" alt="Ian Sullivan Canva Banner 200x200">
        <a class="button" href="https://nelskev.github.io/HarpeGaming/hg_index.html" alt="Gage Canva Banner"  target="_blank">Open in New Tab</a>
    </div>

    <div class="projectBox">
        <h4 class="semester">Fall 2023</h4>
        <h3>Table</h3>
        <img width="200"  src="images/tableSmall.png" alt="Jesse Hardy Canva Banner 200x200">

        <a class="button" href="https://nelskev.github.io/table/table.html" alt="Eathan Canva Banner"  target="_blank">Open in New Tab</a>
    </div>
</section>



<footer>
   
    <hr>
    Find me on: <a target="_blank" href="https://www.linkedin.com/">LinkedIn</a> and <a target="_blank" href="https://github.com/nelskev">GitHub</a>!
  </footer>
</html>