<!DOCTYPE html>
<!-- Kevin Nelson
08/24/23 -->

<html lang="en">
<!-- Upper line declares the file, lower line opens up meta elements. -->
<head>
<meta charset="UTF-8" />
<meta name="description" content="Kevin Nelson HomePage Boise Idaho" />
<meta name="keywords" content="C# server-side HTML5 CSS3 client-side " />
<meta name="author" content="Kevin Nelson" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./styles.css">

<title>Home</title>

</head>

<body>
<!-- Webpage Content to be Displayed will be placed here -->
<header role="banner"> 
    <h1>Kevin Nelson</h1>
<nav role="main">
   
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>



</ul>
</nav>
</header>
<main>
    <img width="400" src="./images/computer.png" alt="Student working on computer"/>
    
</main>
<footer>
    <hr>
    Find me on <a href="https://www.linkedIn.com" target="_blank">LinkedIn</a> and <a href="https://github.com/nelskev" target="_blank">Github</a>!
</footer>

</body>








</html>