

.projectExamples {
    width: 90%;
    margin: 0 auto;
}

.projectBox {
    background: #ffffff;
    border: 1px solid #000000;
    float: left;
    margin: 10px;
    text-align: center;
    width: 31%;
}


.projectBox img {
    margin-bottom: 20px;
}

.projectBox a.button {
    display: block;
    width: 70%;
    margin: 10px auto;
    color: #FFFFFF;
    background: #545454;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border-radius: 15px;
    padding: 1px;
}


