<!DOCTYPE html>
<!-- Kevin Nelson
08/24/23 -->

<html lang="en">
<!-- Upper line declares the file, lower line opens up meta elements. -->
<head>
<meta charset="UTF-8" />
<meta name="description" content="Kevin Nelson software developer Boise Idaho" />
<meta name="keywords" content="About Me Contact Information C# server-side HTML5 CSS3 client-side " />
<meta name="author" content="Kevin Nelson" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./styles.css">

<title>About</title>

</head>



<body>
<!-- Webpage Content to be Displayed will be placed here -->


<header role="banner">
    <h1>Kevin Nelson</h1>
    <nav role="main">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    
    
    
    </ul>
    </nav>
    </header>

    <main><p>I am currently attending College of Western Idaho's Software Development program for an AAS degree.</p></main>
<footer><hr>
    Find me on: <a target="_blank" href="https://www.linkedin.com/">LinkedIn</a> and <a target="_blank" href="https://github.com/nelskev">GitHub</a>!

</footer>
</body>








</html>